spring.application.name=orderapp

springdoc.swagger-ui.path=/swagger

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=user
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

total.customer.benefit=-1000
min.search.keyword.length=3
idempotency.key.ttl.seconds=300
